---
ID: "11cae0b6-fcfe-4353-a6d9-80073e8a7672"
Parent: "d9f466f7-b6b6-4377-a999-36ffb32bcecb"
Template: "d9f466f7-b6b6-4377-a999-36ffb32bcecb"
Path: /sitecore/templates/Project/Folders/ListingFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5A20D5AF-44D0-4236-A6E6-0EBDC9840928}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220221T142002Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
